[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://sprites/landscape.png" type="Texture" id=2]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/grass.png" type="Texture" id=4]
[ext_resource path="res://sprites/grass-l.png" type="Texture" id=5]
[ext_resource path="res://sprites/grass-r.png" type="Texture" id=6]
[ext_resource path="res://scenes/GroundJoint.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 72, 40 )

[node name="Level1" type="Node"]

script = ExtResource( 1 )
money = 500000
apartment_goal_1 = null
apartment_goal_2 = null
apartment_goal_3 = null
apartment_max_1 = null
apartment_max_2 = null
apartment_max_3 = null

[node name="Sky" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="GUI" parent="." index="1" instance=ExtResource( 3 )]

[node name="Left Side" type="Node2D" parent="." index="2"]

position = Vector2( 263.74, 1030.36 )

[node name="GrassTiles" type="TextureRect" parent="Left Side" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_right = 974.0
margin_bottom = 1000.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 2
_sections_unfolded = [ "Margin", "Rect" ]

[node name="GrassLeft" type="TextureRect" parent="Left Side" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -76.0
margin_right = 924.0
margin_bottom = 1000.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 2
_sections_unfolded = [ "Rect" ]

[node name="GrassRight" type="TextureRect" parent="Left Side" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_right = 1024.0
margin_bottom = 1000.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 2

[node name="Area2D" type="StaticBody2D" parent="Left Side" index="3"]

position = Vector2( 0, 75 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Side/Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Right Side" type="Node2D" parent="." index="3"]

position = Vector2( 1574.67, 1030.36 )

[node name="GrassTiles" type="TextureRect" parent="Right Side" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_right = 974.0
margin_bottom = 1000.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 2
_sections_unfolded = [ "Margin", "Rect" ]

[node name="GrassLeft" type="TextureRect" parent="Right Side" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -76.0
margin_right = 924.0
margin_bottom = 1000.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 2
_sections_unfolded = [ "Rect" ]

[node name="GrassRight" type="TextureRect" parent="Right Side" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_right = 1024.0
margin_bottom = 1000.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 2

[node name="Area2D" type="StaticBody2D" parent="Right Side" index="3"]

position = Vector2( 0, 75 )
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Side/Area2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="GroundJoint" parent="." index="4" instance=ExtResource( 7 )]

position = Vector2( 222.733, 1050 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="GroundJoint2" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 1535.6, 1050 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="GroundJoint3" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( 1613.62, 1050 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="GroundJoint4" parent="." index="7" instance=ExtResource( 7 )]

position = Vector2( 301.829, 1050 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]


