[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://sprites/landscape2.png" type="Texture" id=2]
[ext_resource path="res://sprites/mountain-wall.png" type="Texture" id=3]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GroundJoint.tscn" type="PackedScene" id=5]

[node name="Level1" type="Node" index="0"]

script = ExtResource( 1 )
money = 5000

[node name="Sky" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="WallLeft" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 209.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Hint", "Margin", "Rect" ]

[node name="GUI" parent="." index="2" instance=ExtResource( 4 )]

[node name="GroundJoint" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 185.727, 161.11 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility" ]

[node name="GroundJoint2" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 78.6132, 695.435 )

[node name="GroundJoint3" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 118.064, 377.655 )

[node name="GroundJoint4" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 73.9634, 561.008 )

[node name="GroundJoint5" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( 110.422, 891.863 )

[node name="Area2D" type="StaticBody2D" parent="." index="8"]

position = Vector2( 13.2062, 965.386 )
rotation = 0.152889
input_pickable = false
collision_layer = 3
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

rotation = -2.65365
build_mode = 0
polygon = PoolVector2Array( -125.421, -53.254, -116.928, -28.3277, -96.9949, -3.27429, -97.8365, 12.3235, -71.3579, 42.1885, -67.4443, 56.449, 14.8785, 169.831, 30.1729, 182.325, 49.8687, 205.729, 76.0399, 225.797, 120.523, 249.386, 210.535, 360.902, 220.822, 393.676, 228.473, 402.126, 225.955, 414.115, 234.039, 422.242, 237.219, 445.486, 264.782, 484.25, 270.01, 509.337, 285.921, 540.612, 296.149, 555.229, 305.034, 587.026, 317.435, 597.326, 318.383, 606.731, 328.83, 619.836, 327.378, 637.772, 338.67, 658.336, 338.436, 665.252, 341.879, 670.773, 341.785, 705.896, 355.597, 754.241, 356.076, 777.478, 365.643, 796.633, 382.126, 816.022, 392.538, 842.635, 421.592, 889.724, 642.39, 725.72, 3.53192, -148.024, -124.138, -53.4772 )


